ImagePasterForExcel/Views/Home.xaml

<UserControl
    x:Class="ImagePasterForExcel.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ImagePasterForExcel.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{StaticResource mwvm}"
    mc:Ignorable="d"
    >
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}" />
            <Setter Property="TextElement.Foreground" Value="{StaticResource MaterialDesignBody}" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <StackPanel>


            <StackPanel Margin="20">

                <TextBlock>
                    画像ファイルのルートディレクトリ :
                </TextBlock>

                <StackPanel
                    Margin="20,0,0,0"
                    Orientation="Horizontal"
                    >

                    <TextBox
                        Width="300"
                        VerticalContentAlignment="Center"
                        Text="{Binding ImageDirectoryName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />

                    <Button
                        Command="{Binding SelectImageDir}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        >
                        <materialDesign:PackIcon Kind="FolderOutline" />
                    </Button>

                </StackPanel>





            </StackPanel>

            <StackPanel Margin="20">

                <TextBlock>
                    保存先ディレクトリ :
                </TextBlock>

                <StackPanel
                    Margin="20,0,0,0"
                    Orientation="Horizontal"
                    >

                    <TextBox
                        Width="300"
                        Text="{Binding SaveDirectoryName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />

                    <Button
                        Command="{Binding SelectSaveDir}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        >
                        <materialDesign:PackIcon Kind="FolderOutline" />
                    </Button>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,25"
                        VerticalAlignment="Bottom"
                        >
                        保存名 :
                    </TextBlock>

                    <TextBox
                        Width="300"
                        Height="30"
                        Text="{Binding SaveName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Right"
                        />

                </StackPanel>

            </StackPanel>

            <Button
                Command="{Binding PasteImageToExcel}"
                Style="{StaticResource MaterialDesignFlatButton}"
                >
                Paste
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
