ImagePasterForExcel/App.xaml

<Application
    x:Class="ImagePasterForExcel.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ImagePasterForExcel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    DispatcherUnhandledException="App_OnDispatcherUnhandledException"
    Exit="Application_Exit"
    Startup="Application_Startup"
    >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:MahAppsBundledTheme
                    BaseTheme="Light"
                    PrimaryColor="Red"
                    SecondaryColor="Red"
                    />

                <!--  MahApps  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />

                <!--  Material Design  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!--  Material Design: MahApps Compatibility  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Defaults.xaml" />

                <ResourceDictionary Source="AppDictionary.xaml" />

                <ResourceDictionary Source="MaterialDesignCustomControlDictionary.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
