ImagePasterForExcel/MainWindow.xaml

<Controls:MetroWindow
    x:Class="ImagePasterForExcel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImagePasterForExcel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menuItems="clr-namespace:ImagePasterForExcel.MenuItems"
    xmlns:views="clr-namespace:ImagePasterForExcel.Views"
    x:Name="MainMetroWindow"
    Title="{Binding Title}"
    Width="640"
    Height="480"
    d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}}"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderThickness="1"
    Closing="MainMetroWindow_Closing"
    GlowBrush="{DynamicResource PrimaryHueMidBrush}"
    Loaded="MainMetroWindow_Loaded"
    ResizeMode="CanResizeWithGrip"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TitleCharacterCasing="Normal"
    UseLayoutRounding="True"
    mc:Ignorable="d"
    >
    <Controls:MetroWindow.Resources />
    <Controls:MetroWindow.DataContext>
        <StaticResource ResourceKey="mwvm" />
    </Controls:MetroWindow.DataContext>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <materialDesign:PopupBox Style="{StaticResource WindowCommandsPopupBoxStyle}">
                <StackPanel>
                    <Button Command="{Binding SetupTheme}">
                        テーマ設定
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <materialDesign:DialogHost
        DialogTheme="Inherit"
        IsOpen="{Binding DialogIsOpen}"
        Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid Visibility="Collapsed" />
            <Grid Grid.Row="1">
                <TabControl
                    materialDesign:ColorZoneAssist.Mode="Standard"
                    Focusable="False"
                    SelectedIndex="{Binding SelectedMenuIndex}"
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    >
                    <TabItem
                        Header="{materialDesign:PackIcon Kind=Home,
                                                         Size=24}"
                        IsTabStop="False"
                        Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                        >
                        <views:Home />
                    </TabItem>
                    <TabItem
                        Header="{materialDesign:PackIcon Kind=Help,
                                                         Size=24}"
                        IsTabStop="False"
                        Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                        >
                        <TextBlock
                            VerticalAlignment="Top"
                            Text="Help"
                            />
                    </TabItem>
                </TabControl>
            </Grid>

            <materialDesign:Snackbar Grid.Row="1" MessageQueue="{Binding Source={x:Static local:MainWindowViewModel.SnackbarMessageQueue}}" />

            <StatusBar
                Grid.Row="2"
                Background="{DynamicResource PrimaryHueMidBrush}"
                >
                <StatusBarItem
                    Margin="0,0,15,0"
                    DockPanel.Dock="Right"
                    >
                    <TextBlock
                        Text="{Binding Version, StringFormat=Version:{0}}"
                        TextAlignment="Right"
                        />
                </StatusBarItem>
                <StatusBarItem />
            </StatusBar>
        </Grid>
    </materialDesign:DialogHost>
</Controls:MetroWindow>
