ImagePasterForExcel/SplashWindow.xaml

<Window
    x:Class="ImagePasterForExcel.SplashWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImagePasterForExcel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    >
    <Grid>
        <!--<Image Source="../Resources\ss.png" />-->



        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            >
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="84" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value="ROG Fonts" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Di">
                <TextBlock.Effect>
                    <DropShadowEffect
                        BlurRadius="30"
                        ShadowDepth="2"
                        Color="Crimson"
                        />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock
                Foreground="Crimson"
                Text="a"
                >
                <TextBlock.Effect>
                    <DropShadowEffect
                        BlurRadius="30"
                        ShadowDepth="2"
                        Color="Crimson"
                        />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="trend">
                <TextBlock.Effect>
                    <DropShadowEffect
                        BlurRadius="30"
                        ShadowDepth="2"
                        Color="Crimson"
                        />
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>

